# IRADSensorLog

app/: build.gradle
app/src/androidTest/java/com/example/intific/iradsensorlog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/intific/iradsensorlog/: MainActivity.java
app/src/main/java/com/example/intific/iradsensorlog/csv/: CsvExporter.java  SensorLogCsvWriter.java
app/src/main/java/com/example/intific/iradsensorlog/googleactivityrecognition/: DetectedActivitiesIntentService.java  GoogleActivityRecognition.java
app/src/main/java/com/example/intific/iradsensorlog/model/: postures.java
app/src/main/java/com/example/intific/iradsensorlog/sensorlog/: CsvExporter.java  GoogleActivityRecognition.java  SensorLogEntry.java  SensorLogInstance.java  SensorLogger.java  SensorLoggerConfig.java
app/src/main/java/com/example/intific/iradsensorlog/utils/: Utils.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/intific/iradsensorlog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
